<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Collection</title>
    <style>
        .a img {
            transition: all 0.2s linear;
        }

        .a:hover img {
            transform: scale(1.2);
        }

        .a {
            width: 300px;
            margin: 0px auto;
            overflow: hidden;
        }

        table {
            float: center;
            margin: 0 auto;
            padding: 0 auto;
        }
        
        td {
            padding: 5px;
        }
        
        span {
            font-size: 30px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
        }

        section {
            width: 100%;
            height: 880px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="./img/logo.png" width="130" style="top: -10px;"></a>
        </div>
        <ul>
            <a href="Heritage.html">
                <li>Heritage</li>
            </a>
            <a href="Belief.html">
                <li>Belief</li>
            </a>
            <a href="Collection.html">
                <li>Collection</li>
            </a>
            <a href="Howto.html">
                <li>How to</li>
            </a>
            <a href="buy.html">
                <li>Buy</li>
            </a>
        </ul>
    </header>

    <section>
        <p id="col1">UNISEX COLLECTION</p>
        <table>
            <tr>
                <td class="a"><a href="#"><img src="./img/num13.png" width="300"></a></td>
                <td class="a"><a href="#"><img src="./img/num14.png" width="300"></a></td>
                <td class="a"><a href="#"><img src="./img/num15.png" width="300"></a></td>
                <td class="a"><a href="#"><img src="./img/num16.png" width="300"></a></td>
            </tr>
            <tr>
                <td><span>1460 컬렉션</span><p>1960년에 탄생한 1460 부츠는<br>탄생과 동시에 닥터마틴의 아이콘<br>제품이 되었습니다.지금 바로 다<br>양한 컬러와 텍스처의 1460 부츠<br>를 만나보세요.</p></td>
                <td><span>1461 컬렉션</span><p>닥터마틴의 오리지널 아이콘 슈즈<br>인 1461은 닥터마틴이 디자인한<br> 두번째 제품으로 1961년으로 거<br>슬러 올라갑니다.</p></td>
                <td><span>2976 컬렉션</span><p>2976 첼시 부츠는 닥터마틴의 클<br>래식한 첼시 부츠로 70년대에 처<br>음 만들어졌으며, 투박한 멋스러<br>움을 지닌 제품입니다.</p></td>
                <td><span>쿼드 컬렉션</span><p>쿼드 아웃솔 컬렉션으로 새로운<br>높이를 경험해보세요. 당당하고<br>자신감 넘치는 여러분들의 모습을<br>기대합니다</p></td>
            </tr>
        </table>
    </section>

    <footer>
        <!-- footer -->
        <div>
            <img src="./img/logo.png" width="100">
        </div>

        <div>
            <ul id="fot">
                <li>서울특별시 마포구 양화로 10길 45 1층 닥터마틴
                    사업자번호 : 105-81-94802</li>
                <li>통신판매업 신고 : 2013 - 서울마포 - 1212호
                    개인정보관리책임자 : 신현석
                </li>
                <li>팩스 : 02-431-7651
                    호스팅 제공 : (주)가비아씨엔에스</li>
                <li>All Images and Contents Copyright (c) 2019 Dr. Martens-Airwair Korea Ltd. All Rights Reserved.</li>
            </ul>
        </div>
    </footer>
</body>

</html>