<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>How to</title>
    <style>
        #howto3 {
            font-size: 40px;
            -webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: white;
            text-align: center;
            float: center;
            margin: 0 auto;
            font-weight: bold;
            color: black;
        }

        #howto4 {
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
        }

        video {
            height: 700px;
            width: 900px;
            margin: 0 auto;
            padding: 0 auto;
            float: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="./img/logo.png" width="130" style="top: -10px;"></a>
        </div>
        <ul>
            <a href="Heritage.html">
                <li>Heritage</li>
            </a>
            <a href="Belief.html">
                <li>Belief</li>
            </a>
            <a href="Collection.html">
                <li>Collection</li>
            </a>
            <a href="Howto.html">
                <li>How to</li>
            </a>
            <a href="buy.html">
                <li>Buy</li>
            </a>
        </ul>
    </header>

    <section>
        <p id="howto1">How To Lace</p>
        <div>
            <p id="howto3">1. 클래식 크로스 레이싱</p>
        </div>
        <p id="howto4">클래식하나 가장 활용도가 높은 연출 방법입니다.</p>
        <div style="text-align:center;">
            <video controls src="./img/1.mp4"></video>
        </div>

            <p id="howto3">2. 사다리 레이싱</p>
        <p id="howto4">밀리터리 스타일의 과감한 연출방법</p>
        <div style="text-align:center;">
            <video controls src="./img/2.mp4"></video>
        </div>

            <p id="howto3">3. 일자형 레이싱</p>
        <p id="howto4">보다 긴 레이스로 과감한 연출을 할 수 있습니다.</p>
        <div style="text-align:center;">
            <video controls src="./img/3.mp4"></video>
        </div>

       
            <p id="howto3">4. 나비 넥타이 레이싱</p>
        <p id="howto4">뚜렷한 패턴모양의 레이스를 연출할 수 있습니다.</p>
        <div style="text-align:center;">
            <video controls src="./img/4.mp4"></video>
        </div>

    </section>



    <footer> <!-- footer -->
        <div>
            <img src="./img/logo.png" width="100">
        </div>

        <div>
            <ul id="fot">
                <li>서울특별시 마포구 양화로 10길 45 1층 닥터마틴
                    사업자번호 : 105-81-94802</li>
                <li>통신판매업 신고 : 2013 - 서울마포 - 1212호
                    개인정보관리책임자 : 신현석
                </li>
                <li>팩스 : 02-431-7651
                    호스팅 제공 : (주)가비아씨엔에스</li>
                <li>All Images and Contents Copyright (c) 2019 Dr. Martens-Airwair Korea Ltd. All Rights Reserved.</li>
            </ul>
        </div>
    </footer>
</body>
</html>